[gd_scene format=3 uid="uid://4jb43jt7j1wt"]

[ext_resource type="Texture2D" uid="uid://b3304b2vdbjrj" path="res://Sprites/Block.png" id="1_qayxd"]
[ext_resource type="Script" uid="uid://cy7rdyobdy3" path="res://Scripts/cannon_controls.gd" id="1_qlvt6"]
[ext_resource type="PackedScene" uid="uid://by4bb68hbw0c0" path="res://Scenes/ball.tscn" id="2_3uv2y"]

[node name="Cannon" type="Node2D" unique_id=1427740003]
script = ExtResource("1_qlvt6")
ball = ExtResource("2_3uv2y")
shot_delay = 0.75

[node name="CBase" type="Sprite2D" parent="." unique_id=252101205]
texture_filter = 1
position = Vector2(0, -1)
texture = ExtResource("1_qayxd")
region_enabled = true
region_rect = Rect2(8, 8, 24, 14)

[node name="RoationGroup" type="Node2D" parent="." unique_id=2081475782]

[node name="Cannon" type="Sprite2D" parent="RoationGroup" unique_id=1895257054]
texture_filter = 1
texture = ExtResource("1_qayxd")
offset = Vector2(0, 8)
region_enabled = true
region_rect = Rect2(16, 24, 8, 16)

[node name="BallMarker" type="Marker2D" parent="RoationGroup" unique_id=791526009]
position = Vector2(0, 13)
