[gd_scene format=3 uid="uid://ddja5lf5y1tyc"]

[ext_resource type="Script" uid="uid://jwqi7awga21j" path="res://Scripts/damage_up.gd" id="1_01yaf"]
[ext_resource type="FontFile" uid="uid://da53nf7er5aho" path="res://font/BoldPixels.ttf" id="1_n6mxu"]
[ext_resource type="PackedScene" uid="uid://dqyl75ht8he2u" path="res://Scenes/collected_anim_dmg.tscn" id="2_k6ote"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtvil"]

[node name="Damage_Up" type="Area2D" unique_id=42740339]
script = ExtResource("1_01yaf")
text_anim = ExtResource("2_k6ote")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1563931915]
shape = SubResource("RectangleShape2D_dtvil")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=643801766]
offset_left = -12.0
offset_top = -6.0
offset_right = 11.0
offset_bottom = 6.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=166716144]
offset_left = -11.0
offset_top = -5.0
offset_right = 10.0
offset_bottom = 5.0
color = Color(0, 0, 0, 1)

[node name="Label" type="RichTextLabel" parent="." unique_id=469254631]
offset_left = -10.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 14.0
theme_override_fonts/normal_font = ExtResource("1_n6mxu")
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "[rainbow freq=1.0 sat=0.8 val=0.8 speed=1.0]
DMG 
[/rainbow]"
scroll_active = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
