[gd_scene format=3 uid="uid://bmidt78tmipem"]

[ext_resource type="Texture2D" uid="uid://b3304b2vdbjrj" path="res://Sprites/Block.png" id="1_pxc7n"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ee4pi"]
texture = ExtResource("1_pxc7n")
texture_region_size = Vector2i(8, 8)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
0:3/0 = 0
2:3/0 = 0
4:3/0 = 0
5:3/0 = 0
2:4/0 = 0

[sub_resource type="TileSet" id="TileSet_2654a"]
tile_size = Vector2i(8, 8)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_ee4pi")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxc7n"]
size = Vector2(24.000008, 8)

[node name="OneWay" type="StaticBody2D" unique_id=1176832367]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=537609920]
texture_filter = 1
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0)
tile_set = SubResource("TileSet_2654a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=374406024]
position = Vector2(20, 4)
shape = SubResource("RectangleShape2D_pxc7n")
one_way_collision = true
