[gd_scene format=3 uid="uid://cwj6h2don6q6l"]

[ext_resource type="Script" uid="uid://b1vk85v5yyeyv" path="res://Scripts/PanelComponents/firerate_up.gd" id="1_ausaj"]
[ext_resource type="PackedScene" uid="uid://1itu8tjelkcq" path="res://Scenes/AnimationsEffects/collected_anim_fire.tscn" id="2_fgdpu"]
[ext_resource type="FontFile" uid="uid://da53nf7er5aho" path="res://Fonts/BoldPixels.ttf" id="2_pjj0e"]
[ext_resource type="AudioStream" uid="uid://wrg57u738q6h" path="res://Sounds/M2 Samus Space Jump.wav" id="3_pjj0e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtvil"]

[node name="Firerate_Up" type="Area2D" unique_id=42740339]
script = ExtResource("1_ausaj")
text_anim = ExtResource("2_fgdpu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1563931915]
shape = SubResource("RectangleShape2D_dtvil")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=643801766]
offset_left = -12.0
offset_top = -6.0
offset_right = 11.0
offset_bottom = 6.0
color = Color(0.63, 0.35909998, 0.35909998, 1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=166716144]
offset_left = -11.0
offset_top = -5.0
offset_right = 10.0
offset_bottom = 5.0
color = Color(0.12801996, 0, 0.003072219, 1)

[node name="Label" type="RichTextLabel" parent="." unique_id=469254631]
offset_left = -10.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 14.0
theme_override_fonts/normal_font = ExtResource("2_pjj0e")
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "[rainbow freq=1.0 sat=0.8 val=0.8 speed=1.0]
SPD 
[/rainbow]"
scroll_active = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=376713959]
stream = ExtResource("3_pjj0e")
volume_db = -20.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
